function largestOfFour(arr) {
  let result = [];
  for (let i = 0; i < arr.length; i++){
    let bigestNum = arr[i][0];
  for (let j = 1; j < arr[i].length; j++){
    if (arr[i][j] > bigestNum){
      bigestNum = arr[i][j]
    }
  }
  result[i] = bigestNum
  } 
  return result;
}

console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));

// [ 5, 27, 39, 1001 ]

__________________________________________________________________________________________________________________

function largestOfFour(arr) {
  return arr.map(Function.apply.bind(Math.max, null))
}

console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));

// [ 5, 27, 39, 1001 ]
